<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutpostOmega.Server" GeneratedClassName="HostSettings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12041</Value>
    </Setting>
    <Setting Name="MaxConnections" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="ServerID" Type="System.String" Scope="User">
      <Value Profile="(Default)">OutpostOmega Testserver</Value>
    </Setting>
    <Setting Name="Autostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FreezeWhenEmpty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ModFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mods\</Value>
    </Setting>
    <Setting Name="ConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server.xml</Value>
    </Setting>
    <Setting Name="TargetTransferRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>