<html>
<head>
<title>Outpost Omega - Development Screenshots</title>
<meta http-equiv="cache-control" content="no-cache">
<meta name="author" content="Maximilian K&ouml;hler (MaxKhl)">
<meta name="description" content="Development screenshots of Outpost Omega">
<meta name="keywords" content="Outpost Omega, Space Station, 3D, Screenshots, Development">
<link rel="shortcut icon" href="http://www.outpost-omega.com/favicon.ico" />
<style type="text/css">
	html, body {
		margin: 0px;
		padding: 0px;
		height: 100%;
	}
	body {
		padding: 10px;
		background-color: #000000;
		color: #FFFFFF;
		font-family: Arial;
		text-align: center;
	}
	div#head {
		width: 100%;
		height: 229px;
		background-image: url(Head.png);
		background-repeat: no-repeat;
		background-position: center;
		margin-bottom: 20px;
	}
	h1 {
		font-size: inherit;
		font-weight: bold;
		padding: 0px;
		margin: 15px 0px 0px 0px;
		color: #adff29;
	}
	p {
		padding: 0px;
		margin: 5px 0px 5px 15px;
	}
	p.image {
		margin: 25px 0px 100px 0px;
	}
	p.image img {		
		padding: 5px 5px 5px 5px;
		border: 2px dashed #adff29;
	}
	a {
		color: #FFFFFF;
		cursor: pointer;
		text-decoration: underline;
	}
	div#text {
		position:absolute;
		width:600px;
		height:200px;
		z-index:15;
		top:150px;
		left:50%;
		margin:50 0 0 -300px;
		font-size: 12;
	}
	div#img {
		width:100%;
		font-size: 12;
		text-align: center;
		margin-top: 100px;
	}
	
</style>
</head>
<body>
<div id="head"></div>

<div id="text">
<h1>Development screenshots</h1>
<p>This page contains a couple of, randomly selected, screenshots I took during development. Everything you see here is <b>VERY</b> early stuff from the game itself and designs I made with other software. I can almost guarantee you that the game will look a lot different as you see here. Mainly because I decided to do most of the visual stuff as late as possible.</p>
<p style="font-weight: bold; color: adff29;">Newer stuff is on the top. The further you scroll down, the older the screenshots get.</p>

<p><br /></p>


</div>
<div id="img">

<p class="image"><img src="screenshots/gx2a5xa.png" /><br />Still looking for a 3D artist :X</p>
<p class="image"><img src="screenshots/ge2ad1xa.png" /><br />Fancy item preview</p>
<p class="image"><img src="screenshots/gE24xa.png" /><br />Screenshot from the newest test-station</p>
<p class="image"><img src="screenshots/G5cvI.jpg" /><br />Weapon/tools/otherstuff can be equipted now</p>
<p class="image"><img src="screenshots/t4quc.jpg" /><br />REALY basic test-inventory</p>
<p class="image"><img src="screenshots/Yw5Pj.jpg" /><br />Items added</p>
<p class="image"><img src="screenshots/d5as94q.png" /><br />Multi-pass rendering works finally. The AI view looks much cooler now</p>
<p class="image"><img src="screenshots/Dw25S.png" /><br />Picture in picture function test. This technique is needed for ingame screens <br />(from surveillance camera streams to normal computers), AI/cyborg functions and so on</p>
<p class="image"><img src="screenshots/w5D21G.png" /><br />Just a very early game menu. The UI skin is a Gwen default skin. Changing that is on the todo list</p>
<p class="image"><img src="screenshots/P6FxK.jpg" /><br />Very early version of the AI view. The AI sees the stations structure as a wireframe model. <br />Life signals and electronic equipment will show up and can be accessed in this view. The AI will see real ingame stuff only via camera streams</p>
<p class="image"><img src="screenshots/a521wS.png" /><br />They game could look like that (Concept made in Blender)</p>
<p class="image"><img src="screenshots/AtURx.jpg" /><br />Improved lighting (& light bulbs), added a drinks vendor and in the bottom right corner a texture of a wall mounted radio</p>
<p class="image"><img src="screenshots/Qe6CX.jpg" /><br />New terminal inside the blender scene</p>
<p class="image"><img src="screenshots/F2lj8.jpg" /><br />First concept of a terminal screen. ATM in this example</p>
<p class="image"><img src="screenshots/cMVng.jpg" /><br />Just a simple graphic about the very basic program structure. Got a class-diagram aswell but won't share that ;P</p>
<p class="image"><img src="screenshots/0vDqk.jpg" /><br />Added a lot more detail to the airlock</p>
<p class="image"><img src="screenshots/87iqa.jpg" /><br />More performance tests with a huge amount of blocks</p>
<p class="image"><img src="screenshots/F154Ws.png" /><br />More tweaking on the blender scene</p>
<p class="image"><img src="screenshots/P5CU0.jpg" /><br />Added normal mapping and better lighting to the blender scene</p>
<p class="image"><img src="screenshots/wpwa4.jpg" /><br />Performance checks with huge terrain size</p>
<p class="image"><img src="screenshots/25wWas.png" /><br />Created a decent airlock</p>
<p class="image"><img src="screenshots/A45Ws.png" /><br />First steps of creating a scene in blender to imagine the look of the game</p>
<p class="image"><img src="screenshots/343uO.jpg" /><br />Very early picture of the block-engine. Had a small problem with the texture mapping</p>
</div>
</body>
</html>