Spy Agency Truetype Font for Windows version 2

2013 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

Version 2 makes the "A", "V", "W", and "M" more consistent in weight to the other characters.

This font comes with the following 17 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, Gradient, Gradient Italic, Academy, Academy Italic, Laser, Laser Italic and Leftalic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
 