<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutpostOmega" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Autosave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BitsPerPixel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="VSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SkipIntro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="ModFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mods\</Value>
    </Setting>
    <Setting Name="LastServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">gameserver.outpost-omega.com:12041</Value>
    </Setting>
    <Setting Name="LegacyRendering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>